# Base de datos
DATABASE_URL="postgresql://user:password@localhost:5432/notaryvecino"

# Session secret
SESSION_SECRET="notary_vecino_super_secret_2025"

# Contraseñas de administradores
ADMIN_EDWARD_PASSWORD="adminq"
ADMIN_SEBA_PASSWORD="admin123"
ADMIN_EVENEGAS_PASSWORD="77239800"

# Puerto del servidor
PORT=3000
NODE_ENV=development